# Generated by Django 4.2 on 2023-04-25 16:26

import uuid
from decimal import Decimal

import django.core.validators
import django.db.models.deletion
import django.utils.timezone
import phonenumber_field.validators
from django.conf import settings
from django.db import migrations, models

import app.internal.bank_cards.domain.model_functions


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("auth", "0012_alter_user_first_name_max_length"),
    ]

    operations = [
        migrations.CreateModel(
            name="TelegramBotUser",
            fields=[
                ("password", models.CharField(max_length=128, verbose_name="password")),
                ("last_login", models.DateTimeField(blank=True, null=True, verbose_name="last login")),
                (
                    "is_superuser",
                    models.BooleanField(
                        default=False,
                        help_text="Designates that this user has all permissions without explicitly assigning them.",
                        verbose_name="superuser status",
                    ),
                ),
                (
                    "is_staff",
                    models.BooleanField(
                        default=False,
                        help_text="Designates whether the user can log into this admin site.",
                        verbose_name="staff status",
                    ),
                ),
                (
                    "is_active",
                    models.BooleanField(
                        default=True,
                        help_text="Designates whether this user should be treated as active. Unselect this instead of deleting accounts.",
                        verbose_name="active",
                    ),
                ),
                ("date_joined", models.DateTimeField(default=django.utils.timezone.now, verbose_name="date joined")),
                ("telegram_id", models.BigIntegerField(primary_key=True, serialize=False, verbose_name="Telegram ID")),
                ("username", models.CharField(blank=True, max_length=32, null=True)),
                (
                    "phone_number",
                    models.CharField(
                        blank=True,
                        max_length=32,
                        null=True,
                        validators=[phonenumber_field.validators.validate_international_phonenumber],
                    ),
                ),
                (
                    "groups",
                    models.ManyToManyField(
                        blank=True,
                        help_text="The groups this user belongs to. A user will get all permissions granted to each of their groups.",
                        related_name="user_set",
                        related_query_name="user",
                        to="auth.group",
                        verbose_name="groups",
                    ),
                ),
                (
                    "user_permissions",
                    models.ManyToManyField(
                        blank=True,
                        help_text="Specific permissions for this user.",
                        related_name="user_set",
                        related_query_name="user",
                        to="auth.permission",
                        verbose_name="user permissions",
                    ),
                ),
            ],
            options={
                "verbose_name": "Telegram bot user",
            },
        ),
        migrations.CreateModel(
            name="BankAccount",
            fields=[
                ("id", models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ("balance", models.DecimalField(decimal_places=2, default=0, max_digits=66)),
            ],
        ),
        migrations.CreateModel(
            name="BankCard",
            fields=[
                (
                    "number",
                    models.PositiveBigIntegerField(
                        default=app.internal.bank_cards.domain.model_functions.generate_card_number,
                        editable=False,
                        primary_key=True,
                        serialize=False,
                    ),
                ),
                ("expiration_month", models.DateField()),
                (
                    "cvc_code_sha256",
                    models.CharField(
                        max_length=88,
                        validators=[django.core.validators.RegexValidator(regex="^\\d{3}$")],
                        verbose_name="CVC code",
                    ),
                ),
                ("account", models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to="app.bankaccount")),
                ("owner", models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name="BankCurrency",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("name", models.CharField(max_length=64)),
                ("iso_code", models.CharField(blank=True, max_length=3)),
            ],
            options={
                "verbose_name": "Bank currency",
                "verbose_name_plural": "Bank currencies",
            },
        ),
        migrations.CreateModel(
            name="BankExchangeRate",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                (
                    "rate",
                    models.DecimalField(
                        decimal_places=2,
                        default=1,
                        max_digits=66,
                        validators=[django.core.validators.MinValueValidator(Decimal("0.01"))],
                    ),
                ),
                (
                    "destination",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT, related_name="destination", to="app.bankcurrency"
                    ),
                ),
                (
                    "source",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT, related_name="source", to="app.bankcurrency"
                    ),
                ),
            ],
        ),
        migrations.AddField(
            model_name="bankaccount",
            name="currency",
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to="app.bankcurrency"),
        ),
        migrations.AddField(
            model_name="bankaccount",
            name="owner",
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL),
        ),
        migrations.CreateModel(
            name="FavouriteAccountsList",
            fields=[
                (
                    "owner",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        primary_key=True,
                        related_name="favourite_owner",
                        serialize=False,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "favourites_list",
                    models.ManyToManyField(related_name="favourites_list", to=settings.AUTH_USER_MODEL),
                ),
            ],
        ),
        migrations.CreateModel(
            name="BankTransaction",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("timestamp", models.DateTimeField(auto_now_add=True, db_index=True)),
                ("is_committed", models.BooleanField(default=False)),
                ("amount", models.DecimalField(decimal_places=2, default=0, max_digits=66)),
                (
                    "source_type",
                    models.SmallIntegerField(blank=True, choices=[(0, "BankAccount"), (1, "BankCard")], null=True),
                ),
                (
                    "destination_type",
                    models.SmallIntegerField(blank=True, choices=[(0, "BankAccount"), (1, "BankCard")], null=True),
                ),
                (
                    "destination_account",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="destination_account",
                        to="app.bankaccount",
                    ),
                ),
                (
                    "destination_card",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="destination_card",
                        to="app.bankcard",
                    ),
                ),
                (
                    "destination_user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="destination_user",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "source_account",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="source_account",
                        to="app.bankaccount",
                    ),
                ),
                (
                    "source_card",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="source_card",
                        to="app.bankcard",
                    ),
                ),
                (
                    "source_user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="source_user",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "unique_together": {("timestamp", "source_user")},
            },
        ),
        migrations.AddConstraint(
            model_name="bankexchangerate",
            constraint=models.UniqueConstraint(
                fields=("source", "destination"), name="unique_source_destination_combination"
            ),
        ),
    ]
