# Generated by Django 4.2.1 on 2023-05-17 10:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="banktransaction",
            name="is_seen",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="banktransaction",
            name="postcard",
            field=models.ImageField(blank=True, upload_to="postcards"),
        ),
    ]
